# Environment
NODE_ENV=production

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EKM1GXfvJBw2QLC9vtQ5cw==,iF2U2T+Z9dCa2ze8UBkWlA==,BMVEagPVnBFSonZVhRjk8A==,xx9wsdDomwqsdg9Qi1ao2A==
API_TOKEN_SALT=GNUkFfHNH0ZEnnyJ7AciRQ==
ADMIN_JWT_SECRET=vW2UbTO4wx18HXWOaVSi2g==
TRANSFER_TOKEN_SALT=0AxQbYIGtcQI0EnRhVjhiQ==
ENCRYPTION_KEY=L90nlIyr1Rh5DLAs/dUoQw==
JWT_SECRET=P9IXrEmWwJDp80iYjFNx6g==

# Database (Supabase)
DATABASE_HOST=db.agftlnfysiogvhwhymmt.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=StayzeeBackend@123
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RLPc9EKHcOvBhe
RAZORPAY_KEY_SECRET=NthJTmv5ICpH4sGpzugsJF04

# Public URL
PUBLIC_URL=https://admin.metamag.co.in